<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bhardwaj_Assignment_Day1</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div class="header">
        <p class="text">Pratixa</p>
    </div>

    <div class="content">
        <h1>Your browser is out of Date.</h1>
        <p>We recommend upgrading to a newer browser for your security,and to get the most out of jcp.com</p>

        <div class="upper_navigation">

            <div class="column">
                <img src="Images/Chrome.jpg" width="70" height="70" alt="google chrome">
            </div>

            <div class="column">
                <img src="Images/MozillaFirefox.jpg" width="70" height="70" alt="google chrome">
            </div>
            <div class="column">
                <img src="Images/MicrosoftEdge.jpg" width="70" height="70" alt="google chrome">
            </div>
            <div class="column">
                <img src="Images/Safari.jpg" width="70" height="70" alt="google chrome">
            </div>

        </div>

        <div class="navigation">

            <ul>
                <li><a href="https://www.google.com/chrome/">Google Chrome</a></li>
                <li><a href="https://www.mozilla.org/en-US/firefox/">Mozilla Firefox</a></li>
                <li><a href="https://www.restoro.com/pages/uyrn/index.php">Microsoft Edge</a></li>
                <li><a href="https://support.apple.com/downloads/safari">Safari</a></li>
            </ul>
        </div>
        <button class="button" onclick="myFunction()">Continue Anyway</button>
    </div>

</body>

</html>