<!DOCTYPE html>
<html>
    <head>
        <title>Car Type</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Please fing below Car Type assignment</h1>
        <table>
            <tr>
                <th>Model</th>
                <th>Make</th>
                <th>Color</th>
                <th>Type</th>
            </tr>

            <tr>
                <td>Carola LE</td>
                <td>Toyota</td>
                <td>Mica</td>
                <td>Economy</td>
            </tr>

            <tr>
                <td>Odyssey LX</td>
                <td>Honda</td>
                <td>Grey</td>
                <td>Luxury</td>
            </tr>

            <tr>
                <td>Land Rover Discovery Sport</td>
                <td>Honda</td>
                <td>Black</td>
                <td>SUV</td>
            </tr>

            <tr>
                <td>Hypercar</td>
                <td>Ferrari</td>
                <td>Silver</td>
                <td>Sport</td>
            </tr>
            
        </table>

    </body>
</html>