<!DOCTYPE html>
<html>
    <head>
        <title>List of places</title>
    </head>

    <body>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/New_Hampshire">New Hampshire</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Vermont" >Vermont</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Massachusetts">Massachusetts</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Maine">Maine</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Connecticut">Connecticut</a></li>
        </ul>

    </body>

</html>
