<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <form action="FormSubmission.png" get>
            <label>First Name</label>
            <input type="text" placeholder="First Name" required><br><br>
            <label>Last Name</label>
            <input type="text" placeholder="Last Name" required><br><br>
            <label>Email ID</label>
            <input type="email" name="email"><br><br>
            <label>Password</label>
            <input type="password"><br><br>
            <label>Phone Number</label>
            <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br><br>
            <label>Date of Birth</label>
            <input type="date"><br><br>
            <label>Gender</label>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female<br><br>
            <label>Education Qualification</label>
            <select>
                <option>Ph.D</option>
                <option>Masters</option>
                <option>Under graduation</option>
            </select><br><br>
            <label>Upload Documents</label><br><br>
            <input type="file"><br>
            <input type="file"><br>
            <input type="file"><br><br>
            <label>Choose Color</label>
            <input type="color"><br><br>
            <label>Add Message</label><br><br>
            <textarea name="text1" rows="12" cols="35" ></textarea><br><br>
            <input type="submit" name="submit" value="Submit">
        </form>

    </body>
</html>